<footer class="footer footer__textstyle">
    <div class="container">
        <div class="footer__wrapper">
            <form class="footer__subscribe" action="#">
                <h2 class="title-footer">newsletter</h2>
                <label class="footer__email" for="email-subscribe">Keep up to date with news and
                    promotions</label>
                <input class="footer__input" type="email" id="email-subscribe" name="email-subscribe"
                    placeholder="Enter your e-mail" required>
                <div class="footer__divider"></div>
                <div class="footer-email-error-message"></div>
                <label class="footer__check-block" for="checkbox-subscribe">
                    <input class="footer__checkbox" type="checkbox" id="checkbox-subscribe" name="checkbox-subscribe"
                        required>
                    I agree with the <a href="#">terms</a>
                </label>
                <div class="footer-checkbox-error-message"></div>
                <button class="btn-submit">submit</button>
            </form>
            <section class="footer__info">
                <div class="footer__discover">
                    <h2 class="title-footer">discover</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer__shopping">
                    <h2 class="title-footer">shopping</h2>
                    <ul>
                        <li><a href="#">Catalog</a></li>
                    </ul>
                </div>
                <div class="footer__information">
                    <h2 class="title-footer">information</h2>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
            </section>
            <section class="footer__follow">
                <h2 class="title-footer">follow us</h2>
                <div class="footer__wrapper-icons">
                    <a href="#" class="icon-facebook-circled"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-pinterest"></a>
                </div>
            </section>
        </div>
        <div class="footer__copyright">
            <small>&COPY Copyright <span id="year"></span>, Ceramic soul</small>
        </div>
    </div>
</footer>